<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_event_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="18dp"
    android:paddingHorizontal="20dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name"
            android:textSize="32sp" />


    </LinearLayout>


    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:hint="Description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp">

        <ImageView
            android:tint="@color/colorAccent"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_location_on_black_24dp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Current Location" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_access_time_black_24dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"

            android:text="10:30pm" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp">

        <ImageView
            android:tint="@color/design_default_color_primary"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_category_default_24dp" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:drawablePadding="16dp"
            android:text="Category" />

        <NumberPicker
            android:id="@+id/category_picker"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_marginLeft="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp">


            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Event Emoji Icon: " />

            <androidx.emoji.widget.EmojiEditText
                android:id="@+id/emoji_text_edit"
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_group_black_24dp"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/recommended_group_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Size of groups \nyou expect to attend" />

        <NumberPicker
            android:id="@+id/recommended_group_size_min"
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_height="84dp" />

        <NumberPicker
            android:id="@+id/recommended_group_size_max"
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_height="84dp" />


    </LinearLayout>


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_light_background"
        android:background="@color/colorPrimary"
        android:layout_marginTop="2dp"
        android:minHeight="35dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/ic_check_black_24dp"
        android:id="@+id/createEventButton" />


</LinearLayout>
